<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <style>
        .header{
            width: 100%;
            height: 80px;
            display: block;
            background-color: red;
            border-bottom: 5px solid orange;
            position: relative;
        }
        .innerheader{
            height: 100%;
            width: 1300px;
            margin: 0 auto;
            display: block;
        }
        .pages{
            height: 100%;
            float: right;
        }

        .pages a{
            font-family: "Concert One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: large;
            color: white;
            display: table;
            text-decoration: none;
            margin-top: 10px;
            padding: 0 30px;
        }
        .pages li{
            display: table-cell;
            vertical-align: middle;

        }
        .logon{
            height: 100%;
            display: table;
            float: left;
        }
        .joll{
            font-family: "Concert One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: xx-large;
            color: white;
            display: table-cell;
            vertical-align: middle;
            text-decoration: none;
            padding-left: 105px;
        }
        .logo{
            height: 60px;
            width: 65px;
            padding-top: 10px;
        }
        .ps{
            margin-right: px;
        }
        .btn {
            float: right;
            margin-top: 16px;
            margin-right: 50px;
            position: relative;
            padding: 12px 24px;
            border: none;
            outline: none;
            border-radius: 50px;
            background-color: #e2a03c;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            overflow: hidden;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #c97f20;
        }   
        
        .home {
            height: 48vh;
            width: 100%;
            background-color: rgb(160, 24, 24);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 20.5vh;
        }   
        .line{
            width: 280px;
            height: 210px;
            margin:  -230px auto; 
            display: block;
            border-radius: 10%;
            margin-bottom: 60px;

        }
        .linecon{
            width: 100%;
            display: table;
        }
        .foot{
            clear: both;
            display: flex;
            background-color: rgb(39, 35, 35);
            width: 100%;
            height: 200px;
            justify-content: center;
            align-items: center;
        }
        .masc{
            height: 100px;
            width: 100px; 
            margin-right: 10px; 

        }
        .hotl{
            font-family: "Concert One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: xx-large;
            color: white;
            display: table-cell;
            vertical-align: middle;
            text-decoration: none;
            padding-top: 30px;
        }
        .aboutj{
            margin-top: -120px;
            font-family: "Concert One", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: white;
            display: flex;
            margin-bottom: -30px;
            padding-left: 590px;
        }
        .aboutjp{
            margin: 0 auto;
            text-align: center;
            color: white;
            font-family: "Concert One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .abb1{
            margin-bottom: -15px;
        }
        .line1{
            width: 280px;
            height: 210px;
            margin: 20px auto; 
            display: flex;
            border-radius: 10%;
            float: left;
            margin-left: 200px;
            margin-bottom: -100px;
        }
        .wmission{
            margin: 0 auto;
            color: white;
            font-family: "Concert One", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-left: 0;

        }
        .mission{
            margin: 0 auto;
            color: white;
            font-family: "Concert One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .missioncon{
            width: 50%;
            margin: 50px auto;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding-left: 20px;
        }
        .what{
            margin-top: 50px;
        }
        .line2{
            width: 280px;
            height: 210px;
            margin: 20px auto; 
            display: flex;
            border-radius: 10%;
            float: right;
            margin-right: 20px;
        }
        .standcon{
            width: 50%;
            margin: 60px auto;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .wstand{
            margin: 0 auto;
            color: white;
            font-family: "Concert One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .stand{
            margin: 0 auto;
            color: white;
            font-family: "Concert One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .linecon1{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        @media only screen and (max-width: 600px) {
  .pages {
    float: none;
    width: 100%;
  }
}


    </style>
</head>
<body>
    <div class="header">
        <div class="innerheader">
            <div class="logon">
                <a href="https://www.jollibee.com.ph/" class="joll">Jollibee</a>
                <a href="https://www.jollibee.com.ph/"><img src="https://companieslogo.com/img/orig/JBFCF-f8098eac.png?t=1663487601" class="logo"></a>
            </div>
            <a href="https://www.jollibeedelivery.com/home"><input type="button" value="order now" class="btn"></a>
            <ul class="pages">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html" class="ps">Menu</a></li>

            </ul>
         </div>
     </div>
    <div class="home">
        <div class="linecon">
            <img src="https://www.rappler.com/tachyon/2022/07/Jollibee-SLEX-December-16-2019-10.jpg" class="line">
        </div>
        <div class="what">
            <span class="aboutj"><h1>About</h1></span>
            <span class="aboutjp"><p class="abb1">Jollibee is the largest fast food chain brand in the Philippines, operating a network of more than 1,500 stores in 17 countries.</p>
            <p>A dominant market leader in the Philippines, Jollibee enjoys the lion’s share of the local market that is more than all the other multinational fast food brands in PH combined.</p></span>
        </div>
        <div class="linecon1">
            <img src="https://fnbreport.ph/wp-content/uploads/2021/01/Jollibee-1200x900.jpg" class="line1">
            <div class="missioncon">
                <span class="wmission"><h1>What We Do</h1></span>
                <span class="mission"><p class="miss1">Jollibee's Mission is to serve great-tasting food,</p>
                <p class="bring">bringing the joy of eating to everyone.</p></span>
            </div>
                <img src="https://www.jollibeefoods.com/cdn/shop/files/jollibees-holiday-catering.jpg?v=1636159034&width=1080" class="line2">
                <div class="standcon">
                    <span class="wstand"><h1>What We Stand For</h1></span>
                    <span class="stand"><p class="stand1">Jollibee is a family-centric brand that promotes family values </p>
                    <p class="values">and togetherness and espouses Filipino pride.</p></span>
            </div>
        </div>
    </div>
        <div class="foot">
            <a href="https://www.jollibeedelivery.com/home" class="hotl">#87000</a>
            <a href="https://www.jollibeedelivery.com/home"><img src="https://companieslogo.com/img/orig/JBFCF_BIG-6f9dd9a2.png?t=1663487601" class="masc"> </a>
        </div>
</body>