<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <style>
        .header{
            width: 100%;
            height: 80px;
            display: block;
            background-color: red;
            border-bottom: 5px solid orange;
            position: relative;
        }
        .innerheader{
            height: 100%;
            width: 1300px;
            margin: 0 auto;
            display: block;
        }
        .pages{
            height: 100%;
            float: right;
        }

        .pages a{
            font-family: "Concert One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: large;
            color: white;
            display: table;
            text-decoration: none;
            margin-top: 10px;
            padding: 0 30px;
        }
        .pages li{
            display: table-cell;
            vertical-align: middle;

        }
        .logon{
            height: 100%;
            display: table;
            float: left;
        }
        .joll{
            font-family: "Concert One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: xx-large;
            color: white;
            display: table-cell;
            vertical-align: middle;
            text-decoration: none;
            padding-left: 105px;
        }
        .logo{
            height: 60px;
            width: 65px;
            padding-top: 10px;
        }
        .ps{
            margin-right: px;
        }
        .btn {
            float: right;
            margin-top: 16px;
            margin-right: 50px;
            position: relative;
            padding: 12px 24px;
            border: none;
            outline: none;
            border-radius: 50px;
            background-color: #e2a03c;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            overflow: hidden;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #c97f20;
        }
        .btn2 {
            display: block;
            margin-top: 10px;
            position: relative;
            padding: 12px 24px;
            border: none;
            outline: none;
            border-radius: 50px;
            background-color: #e2a03c;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            overflow: hidden;
            transition: background-color 0.3s ease;

        }
        .btn2:hover {
            background-color: #c97f20;
        }
        
        .home {
            height: 48vh;
            width: 100%;
            background-color: rgb(160, 24, 24);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 35px;
            padding-top: 20.5vh;
        }   
        .line{
            width: 100%;
            height: 650px;
            margin-top: -277px;
        }
        .linecon{
            width: 100%;
        }
        .foot{
            clear: both;
            display: flex;
            background-color: rgb(39, 35, 35);
            width: 100%;
            height: 200px;
            justify-content: center;
            align-items: center;
        }
        .masc{
            height: 100px;
            width: 100px; 
            margin-right: 10px; 

        }
        .hotl{
            font-family: "Concert One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: xx-large;
            color: white;
            display: table-cell;
            vertical-align: middle;
            text-decoration: none;
            padding-top: 30px;

        }
        @media only screen and (max-width: 600px) {
  .pages {
    float: none;
    width: 100%;
  }
}


    </style>
</head>
<body>
    <div class="header">
        <div class="innerheader">
            <div class="logon">
                <a href="https://www.jollibee.com.ph/" class="joll">Jollibee</a>
                <a href="https://www.jollibee.com.ph/"><img src="https://companieslogo.com/img/orig/JBFCF-f8098eac.png?t=1663487601" class="logo"></a>
            </div>
            <a href="https://www.jollibeedelivery.com/home"><input type="button" value="order now" class="btn"></a>
            <ul class="pages">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html" class="ps">Menu</a></li>

            </ul>
         </div>
     </div>
    <div class="home">
        <div class="linecon">
            <img src="https://pbs.twimg.com/media/E0NtjUyVUAEQAna.jpg" class="line">
        </div>
    </div>
        <div class="foot">
            <a href="https://www.jollibeedelivery.com/home" class="hotl">#87000</a>
            <a href="https://www.jollibeedelivery.com/home"><img src="https://companieslogo.com/img/orig/JBFCF_BIG-6f9dd9a2.png?t=1663487601" class="masc"> </a>
        </div>
</body>

